id ICON "zofkir.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Ixthil Inc."
      VALUE "FileDescription", "Zofkir"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "zofkir"
      VALUE "LegalCopyright", "Ixthil Inc."
      VALUE "OriginalFilename", "zofkir.exe"
      VALUE "ProductName", "Zofkir"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
